# coinStack

./: .gitignore  README.md  coinStack.sln  firestore.rules  package-lock.json  package.json  webpack.config.js
.cache/: babelState.json  sync-requires.js
.cache/redux/: redux.node.state_0  redux.rest.state
.firebase/: hosting.YnVpbGQ.cache
.github/workflows/: azure-static-web-apps-wonderful-smoke-063c9c10f.yml
coinStack/: Program.cs  _Imports.razor  coinStack.csproj  compilerconfig.json
coinStack/Auth/: StaticWebAppsAuthenticationStateProvider.cs
coinStack/Auth/Models/: AuthData.cs  ClientPrincipal.cs
coinStack/Components/AddCoin/: AddCoinListDisplay.razor
coinStack/Pages/: AddCoin.razor  Index.razor  Markets.razor  Portfolio.razor  Trends.razor
coinStack/Shared/: LoginDropdown.razor  NavBar.razor  NavMenu.razor
coinStack/Styles/: GHMyStyles.scss  MyStyles.css  MyStyles.min.css  MyStyles.scss
coinStack/wwwroot/: index.html  routes.json
coinStack/wwwroot/css/: MyStyles.css  MyStyles.min.css
coinStackAPI/: Function1.cs
coinStackAPI/Properties/: serviceDependencies.local.json
public/: index.html  manifest.json
src/: firebase.js  index.js  masterCoinList.js  mystyles.scss
src/components/: App.js
src/components/AddCoinTab/: AddCoinListDisplay.js  AddCoinListItem.js  AddCoinTab.js  SearchBar.js  SearchResult.js
src/components/CoinDetailTab/: ChartDisplay.js  CoinDetailTab.js
src/components/EditTransactionTab/: EditTransactionTab.js  TransactionListItem.js  TransactionsDisplay.js
src/components/MarketsTab/: MarketListDisplay.js  MarketListItem.js  MarketSummary.js  MarketsTab.js
src/components/PortfolioTab/: PortfolioDetailDisplay.js  PortfolioListItem.js  PortfolioSummary.js  PortfolioTab.js
src/components/SignInTab/: SignInTab.js
src/components/TrendsTab/: TrendsDisplay.js  TrendsTab.js
src/components/common/: Footer.js  IconTitle.js  (+1 more)
src/pages/: index.js
(+1 files in other folders)
